[defaults]

host_key_checking = False
nocows = 1
gathering = smart
force_valid_group_names = silently
interpreter_python = /usr/bin/python3
retry_files_enabled = False
inventory = ./inventory
vault_password_file = ~/.vault_pass.txt
private_key_file = ~/.ssh/id_rsa
collections_path = ./collections/ansible_collections
roles_path = ./roles

[inventory]

enable_plugins = yaml, ini
