network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      addresses:
      - {{ floating_ip }}/32
      routes:
      - to: 0.0.0.0/0
        via: 172.31.1.1
        on-link: true
      gateway6: fe80::1
      match:
        macaddress: {{ mac_address }}
      set-name: eth0
