---
install_zookeeper_version: 3.9.3
install_zookeeper_data_dir: /var/zookeeper
install_zookeeper_log_dir: /var/log/zookeeper

install_zookeeper_user: "{{ zookeeper_user | default('zookeeper') }}"
install_zookeeper_uid: "{{ zookeeper_uid | default('5005') }}"
install_zookeeper_group: "{{ zookeeper_group | default('hadoop') }}"
install_zookeeper_gid: "{{ zookeeper_gid | default('4001') }}"
