miniforge_base_path: "/opt/miniforge/miniforge"
environment_python_version: "3.9.0"

jupyterlab_conda_packages: 
# JupyterLab packages
  - "conda=23.7.3"
  - "nb_conda_kernels=2.3.1"
  - "jupyterhub=1.4.0"
  - "jupyterlab=3.4.7"
  - "jupyterlab-git=0.41.0"
  - "nodejs=18.12.1"
  - "jupyter_conda=5.2.1"
  - "bash_kernel=0.9.0"
  - "jupyter_nbextensions_configurator=0.6.1"
  - "jupyter_contrib_nbextensions=0.7.0"
# Data Science packages - https://builtin.com/data-science/python-libraries-data-science
  - "numpy=1.25.2"
  - "keras=2.11.0"
  - "pandas=2.0.3"
  - "pytorch=2.0.0"
  - "scipy=1.11.2"
  - "scikit-learn=1.3.0"
  - "tensorflow=2.11.0"
  - "matplotlib=3.3.2"
  - "seaborn=0.12.2"
  - "theano=1.0.5"
  - "pillow=8.1.2"
  - "requests=2.31.0"
  - "selenium=4.11.2"
  - "scrapy=2.10.0"
  - "pytest=7.4.0"
# Working with Spark
  - "pyspark=3.3.1"
jupyterlab_pip_packages:
  - "git+https://github.com/jupyterhub/yarnspawner.git"
