miniforge_base_path: "/opt/miniforge/miniforge"
environment_python_version: "3.9.0"

jupyterlab_conda_packages: 
  - "nb_conda_kernels=2.3.1"
  - "jupyterhub=1.4.0"
  - "jupyterlab=3.4.7"
  - "jupyterlab-git=0.41.0"
  - "pyspark=3.3.1"
jupyterlab_pip_packages:
  - "git+https://github.com/jupyterhub/yarnspawner.git"
