---
setup_miniforge_base_path: /opt/miniforge/miniforge
setup_environment_python_version: 3.10.15
setup_environment_python_version_short: "3.10"

setup_conda_packages:
  # JupyterLab packages
  - conda=24.7.1
  - nb_conda_kernels=2.5.1
  - jupyterhub=5.1.0
  - jupyterhub-yarnspawner=0.4.0
  - jupyterlab=4.2.4
  - jupyterlab-git=0.50.1
  - nodejs=22.5.1
  - jupyter_conda=5.2.1
  - bash_kernel=0.9.3
  # Data Science packages - https://builtin.com/data-science/python-libraries-data-science
  - numpy=1.26.4
  - keras=3.4.1
  - pandas=2.2.2
  - pytorch=2.3.1
  - scipy=1.14.0
  - scikit-learn=1.5.1
  - tensorflow=2.16.2
  - matplotlib=3.9.1
  - seaborn=0.13.2
  - theano=1.0.5
  - pillow=10.4.0
  - requests=2.32.3
  - selenium=4.23.1
  - scrapy=2.11.2
  - pytest=8.3.2
  # Working with Spark
  - pyspark=3.5.1
