miniforge_base_path: "/opt/miniforge/miniforge"
environment_python_version: "3.9.0"
environment_python_version_short: "3.9"

jupyterlab_conda_packages: 
# JupyterLab packages
  - "conda=23.9.0"
  - "nb_conda_kernels=2.5.1"
  - "jupyterhub=4.1.5"
  - "jupyterlab=4.2.4"
  - "jupyterlab-git=0.50.1"
  - "nodejs=17.8.0"
  - "jupyter_conda=5.2.1"
  - "bash_kernel=0.9.3"
# Data Science packages - https://builtin.com/data-science/python-libraries-data-science
  - "numpy=1.19.5"
  - "keras=2.6.0"
  - "pandas=2.2.2"
  - "pytorch=1.10.0"
  - "scipy=1.13.1"
  - "scikit-learn=1.5.1"
  - "tensorflow=2.6.2"
  - "matplotlib=3.5.3"
  - "seaborn=0.12.2"
  - "theano=1.0.5"
  - "pillow=9.4.0"
  - "requests=2.32.3"
  - "selenium=4.16.0"
  - "scrapy=2.11.2"
  - "pytest=8.3.2"
# Working with Spark
  - "pyspark=3.5.1"
jupyterlab_pip_packages:
  - "git+https://github.com/jupyterhub/yarnspawner.git"
