common_spark_version: "3.5.1"
common_spark_hadoop_version: "3"
common_hdfs_user: "{{ hdfs_user | default('hdfs')  }}"
common_hdfs_group: "{{ hdfs_group | default('hdfs')  }}"
common_yarn_user: "{{ yarn_user | default('yarn')  }}"
common_yarn_group: "{{ yarn_group | default('yarn')  }}"
