common_spark_version: "3.5.1"
common_spark_hadoop_version: "3"
common_spark_user: "{{ yarn_user | default('yarn') }}"
common_spark_uid: "{{ yarn_uid | default('5004') }}"
common_spark_group: "{{ yarn_group | default('hadoop') }}"
common_spark_gid: "{{ yarn_gid | default('4001') }}"
