---
install_postgresql_major_version: 17

install_ssl_files:
  - "{{ chain_file_postgres }}"
  - "{{ cert_file_postgres }}"
  - "{{ key_file_postgres }}"

install_ssl_mode:
  - "0660"
  - "0660"
  - "0400"
